#a = sint.get_raw_input_from(0)
#b = sint.get_raw_input_from(1)
#a = sint(2)
#b = sint(4)

#helper
class sfloatHelper:
    @staticmethod
    def get_raw_input_from(player):
        v = sint.get_raw_input_from(player)
        p = sint.get_raw_input_from(player)
        z = sint.get_raw_input_from(player)
        s = sint.get_raw_input_from(player)
        return sfloat(v,p,z,s)

    @staticmethod
    def reveal(f):
        return f.value()
    
a = sfloatHelper.get_raw_input_from(0)
b = sfloatHelper.get_raw_input_from(1)
c = a + b

print_ln('======================')
print_ln('======================')
print_ln('======================')
print_ln(' result is v=%s, p=%s, z=%s, s=%s', c.v.reveal(), c.p.reveal(), c.z.reveal(), c.s.reveal())
print_ln('Result is %s', sfloatHelper.reveal(c))
print_ln('======================')
print_ln('======================')
print_ln('======================')
print_ln('======================')
